.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .card {
    display: grid;
    background-color: #ddd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  .card-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #ddd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
  }
  .card-profile .container{
    text-align: center;
  }

  .card-profile .container h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    color: rgb(96, 91, 91);
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .card .container {
    padding: 10px;
    text-align: center;
  }

  .card .container h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .card .container h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    color: gray;
  }

  .filename h2{
    text-align: center;
    color: #ddd;
  }
 
